copper_helmet:
    type: item
    material: leather_helmet
    display name: <&[item]>Copper Helmet
    mechanisms:
        dye: 0,0,1
        custom_model_data: 1
    data:
        tickcore:
            stats:
                description: <&[lore]>A helmet made from copper. Beware of conducting electricity!
                crit_damage: 0.05
                defense_thunder: -45
                defense: 15

copper_chestplate:
    type: item
    material: leather_chestplate
    display name: <&[item]>Copper Chestplate
    mechanisms:
        dye: 0,0,1
        custom_model_data: 1
    data:
        tickcore:
            stats:
                description: <&[lore]>A chestplate made from copper. Beware of conducting electricity!
                crit_damage: 0.05
                defense_thunder: -65
                defense: 35
copper_leggings:
    type: item
    material: leather_leggings
    display name: <&[item]>Copper Leggings
    mechanisms:
        dye: 0,0,1
        custom_model_data: 1
    data:
        tickcore:
            stats:
                description: <&[lore]>A pair of leggings made from copper. Beware of conducting electricity!
                crit_damage: 0.05
                defense_thunder: -55
                defense: 30
copper_boots:
    type: item
    material: leather_boots
    display name: <&[item]>Copper Boots
    mechanisms:
        dye: 0,0,1
        custom_model_data: 1
    data:
        tickcore:
            stats:
                description: <&[lore]>A pair of boots made from copper. Beware of conducting electricity!
                crit_damage: 0.05
                defense_thunder: -40
                defense: 15
