

vanilla_override_wooden_sword:
    type: item
    material: wooden_sword
    data:
        tickcore:
            stats:
                implementations:
                - weapon_melee
                damage_physical: 4
                attack_speed: 1.6
                description: Even a wooden sword in the right hands can dominate the battlefield.
vanilla_override_wooden_axe:
    type: item
    material: wooden_axe
vanilla_override_wooden_pickaxe:
    type: item
    material: wooden_pickaxe
vanilla_override_wooden_shovel:
    type: item
    material: wooden_shovel
vanilla_override_wooden_hoe:
    type: item
    material: wooden_hoe
vanilla_override_golden_sword:
    type: item
    material: golden_sword
    data:
        tickcore:
            stats:
                implementations:
                - weapon_melee
                damage_physical: 4
                attack_speed: 1.6
                description: It is less well-known that gold is extremely fragile. Therefore, users of these swords are extremely stupid.
vanilla_override_golden_axe:
    type: item
    material: golden_axe
vanilla_override_golden_pickaxe:
    type: item
    material: golden_pickaxe
vanilla_override_golden_shovel:
    type: item
    material: golden_shovel
vanilla_override_golden_hoe:
    type: item
    material: golden_hoe
vanilla_override_stone_sword:
    type: item
    material: stone_sword
    data:
        tickcore:
            stats:
                implementations:
                - weapon_melee
                damage_physical: 5
                attack_speed: 1.6
vanilla_override_stone_axe:
    type: item
    material: stone_axe
vanilla_override_stone_pickaxe:
    type: item
    material: stone_pickaxe
vanilla_override_stone_shovel:
    type: item
    material: stone_shovel
vanilla_override_stone_hoe:
    type: item
    material: stone_hoe
vanilla_override_iron_sword:
    type: item
    material: iron_sword
    data:
        tickcore:
            stats:
                implementations:
                - weapon_melee
                damage_physical: 6
                attack_speed: 1.6
vanilla_override_iron_axe:
    type: item
    material: iron_axe
vanilla_override_iron_pickaxe:
    type: item
    material: iron_pickaxe
vanilla_override_iron_shovel:
    type: item
    material: iron_shovel
vanilla_override_iron_hoe:
    type: item
    material: iron_hoe
vanilla_override_diamond_sword:
    type: item
    material: diamond_sword
    data:
        tickcore:
            stats:
                implementations:
                - weapon_melee
                damage_physical: 7
                attack_speed: 1.6
vanilla_override_diamond_axe:
    type: item
    material: diamond_axe
vanilla_override_diamond_pickaxe:
    type: item
    material: diamond_pickaxe
vanilla_override_diamond_shovel:
    type: item
    material: diamond_shovel
vanilla_override_diamond_hoe:
    type: item
    material: diamond_hoe
vanilla_override_netherite_sword:
    type: item
    material: netherite_sword
    data:
        tickcore:
            stats:
                implementations:
                - weapon_melee
                damage_physical: 8
                attack_speed: 1.6
vanilla_override_netherite_axe:
    type: item
    material: netherite_axe
vanilla_override_netherite_pickaxe:
    type: item
    material: netherite_pickaxe
vanilla_override_netherite_shovel:
    type: item
    material: netherite_shovel
vanilla_override_netherite_hoe:
    type: item
    material: netherite_hoe
#
# vanilla_override_leather_helmet
# vanilla_override_leather_chestplate
# vanilla_override_leather_leggings
# vanilla_override_leather_boots
# vanilla_override_golden_helmet
# vanilla_override_golden_chestplate
# vanilla_override_golden_leggings
# vanilla_override_golden_boots
# vanilla_override_chainmail_helmet
# vanilla_override_chainmail_chestplate
# vanilla_override_chainmail_leggings
# vanilla_override_chainmail_boots
# vanilla_override_iron_helmet
# vanilla_override_iron_chestplate
# vanilla_override_iron_leggings
# vanilla_override_iron_boots
# vanilla_override_diamond_helmet
# vanilla_override_diamond_chestplate
# vanilla_override_diamond_leggings
# vanilla_override_diamond_boots
# vanilla_override_netherite_helmet
vanilla_override_netherite_chestplate:
    type: item
    material: netherite_chestplate
    data:
        tickcore:
            stats:
                implementations:
                - armor_chestplate
                defense_physical: 40
# vanilla_override_netherite_leggings
# vanilla_override_netherite_boots
#
# vanilla_override_bow
# vanilla_override_crossbow
# vanilla_override_trident
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
