vanilla_override_wooden_sword:
    type: item
    material: wooden_sword
    data:
        tickcore:
            stats:
                implementations:
                    - weapon_melee
                damage_physical: 4
                attack_speed: 1.6
                description: Even a wooden sword in the right hands can dominate the battlefield.
vanilla_override_wooden_axe:
    type: item
    material: wooden_axe
vanilla_override_wooden_pickaxe:
    type: item
    material: wooden_pickaxe
vanilla_override_wooden_shovel:
    type: item
    material: wooden_shovel
vanilla_override_wooden_hoe:
    type: item
    material: wooden_hoe
vanilla_override_golden_sword:
    type: item
    material: golden_sword
    data:
        tickcore:
            stats:
                implementations:
                    - weapon_melee
                damage_physical: 4
                attack_speed: 1.6
                description: It is less well-known that gold is extremely fragile. Therefore, users of these swords are extremely stupid.
vanilla_override_golden_axe:
    type: item
    material: golden_axe
vanilla_override_golden_pickaxe:
    type: item
    material: golden_pickaxe
vanilla_override_golden_shovel:
    type: item
    material: golden_shovel
vanilla_override_golden_hoe:
    type: item
    material: golden_hoe
vanilla_override_stone_sword:
    type: item
    material: stone_sword
    data:
        tickcore:
            stats:
                implementations:
                    - weapon_melee
                damage_physical: 5
                attack_speed: 1.6
vanilla_override_stone_axe:
    type: item
    material: stone_axe
vanilla_override_stone_pickaxe:
    type: item
    material: stone_pickaxe
vanilla_override_stone_shovel:
    type: item
    material: stone_shovel
vanilla_override_stone_hoe:
    type: item
    material: stone_hoe
vanilla_override_iron_sword:
    type: item
    material: iron_sword
    data:
        tickcore:
            stats:
                implementations:
                    - weapon_melee
                damage_physical: 6
                attack_speed: 1.6
vanilla_override_iron_axe:
    type: item
    material: iron_axe
vanilla_override_iron_pickaxe:
    type: item
    material: iron_pickaxe
vanilla_override_iron_shovel:
    type: item
    material: iron_shovel
vanilla_override_iron_hoe:
    type: item
    material: iron_hoe
vanilla_override_diamond_sword:
    type: item
    material: diamond_sword
    data:
        tickcore:
            stats:
                implementations:
                    - weapon_melee
                damage_physical: 7
                attack_speed: 1.6
vanilla_override_diamond_axe:
    type: item
    material: diamond_axe
vanilla_override_diamond_pickaxe:
    type: item
    material: diamond_pickaxe
vanilla_override_diamond_shovel:
    type: item
    material: diamond_shovel
vanilla_override_diamond_hoe:
    type: item
    material: diamond_hoe
vanilla_override_netherite_sword:
    type: item
    material: netherite_sword
    data:
        tickcore:
            stats:
                implementations:
                    - weapon_melee
                damage_physical: 8
                attack_speed: 1.6
vanilla_override_netherite_axe:
    type: item
    material: netherite_axe
vanilla_override_netherite_pickaxe:
    type: item
    material: netherite_pickaxe
vanilla_override_netherite_shovel:
    type: item
    material: netherite_shovel
vanilla_override_netherite_hoe:
    type: item
    material: netherite_hoe
vanilla_override_leather_helmet:
    type: item
    material: leather_helmet
    display name: <&[item]>Leather Cap
    data:
        tickcore:
            stats:
                implementations:
                - armor_helmet
                defense: 5
vanilla_override_leather_chestplate:
    type: item
    material: leather_chestplate
    display name: <&[item]>Leather Tunic
    data:
        tickcore:
            stats:
                implementations:
                - armor_chestplate
                defense: 15
vanilla_override_leather_leggings:
    type: item
    material: leather_leggings
    display name: <&[item]>Leather Pants
    data:
        tickcore:
            stats:
                implementations:
                - armor_leggings
                defense: 10
vanilla_override_leather_boots:
    type: item
    material: leather_boots
    display name: <&[item]>Leather Boots
    data:
        tickcore:
            stats:
                implementations:
                - armor_boots
                defense: 5
vanilla_override_golden_helmet:
    type: item
    material: golden_helmet
    display name: <&[item]>Golden Helmet
    data:
        tickcore:
            stats:
                implementations:
                - armor_helmet
                defense: 10
vanilla_override_golden_chestplate:
    type: item
    material: golden_chestplate
    display name: <&[item]>Golden Chestplate
    data:
        tickcore:
            stats:
                implementations:
                - armor_chestplate
                defense: 25
vanilla_override_golden_leggings:
    type: item
    material: golden_leggings
    display name: <&[item]>Golden Leggings
    data:
        tickcore:
            stats:
                implementations:
                - armor_leggings
                defense: 15
vanilla_override_golden_boots:
    type: item
    material: golden_boots
    display name: <&[item]>Golden Boots
    data:
        tickcore:
            stats:
                implementations:
                - armor_boots
                defense: 5
vanilla_override_chainmail_helmet:
    type: item
    material: chainmail_helmet
    display name: <&[item]>Chainmail Helmet
    data:
        tickcore:
            stats:
                implementations:
                - armor_helmet
                defense: 10
vanilla_override_chainmail_chestplate:
    type: item
    material: chainmail_chestplate
    display name: <&[item]>Chainmail Chestplate
    data:
        tickcore:
            stats:
                implementations:
                - armor_chestplate
                defense: 25
vanilla_override_chainmail_leggings:
    type: item
    material: chainmail_leggings
    display name: <&[item]>Chainmail Leggings
    data:
        tickcore:
            stats:
                implementations:
                - armor_leggings
                defense: 20
vanilla_override_chainmail_boots:
    type: item
    material: chainmail_boots
    display name: <&[item]>Chainmail Boots
    data:
        tickcore:
            stats:
                implementations:
                - armor_boots
                defense: 5
vanilla_override_iron_helmet:
    type: item
    material: iron_helmet
    display name: <&[item]>Iron Helmet
    data:
        tickcore:
            stats:
                implementations:
                - armor_helmet
                defense: 10
vanilla_override_iron_chestplate:
    type: item
    material: iron_chestplate
    display name: <&[item]>Iron Chestplate
    data:
        tickcore:
            stats:
                implementations:
                - armor_chestplate
                defense: 30
vanilla_override_iron_leggings:
    type: item
    material: iron_leggings
    display name: <&[item]>Iron Leggings
    data:
        tickcore:
            stats:
                implementations:
                - armor_leggings
                defense: 25
vanilla_override_iron_boots:
    type: item
    material: iron_boots
    display name: <&[item]>Iron Boots
    data:
        tickcore:
            stats:
                implementations:
                - armor_boots
                defense: 10
vanilla_override_diamond_helmet:
    type: item
    material: diamond_helmet
    display name: <&[item]>Diamond Helmet
    data:
        tickcore:
            stats:
                implementations:
                - armor_helmet
                defense: 15
vanilla_override_diamond_chestplate:
    type: item
    material: diamond_chestplate
    display name: <&[item]>Diamond Chestplate
    data:
        tickcore:
            stats:
                implementations:
                - armor_chestplate
                defense: 40
vanilla_override_diamond_leggings:
    type: item
    material: diamond_leggings
    display name: <&[item]>Diamond Leggings
    data:
        tickcore:
            stats:
                implementations:
                - armor_leggings
                defense: 30
vanilla_override_diamond_boots:
    type: item
    material: diamond_boots
    display name: <&[item]>Diamond Boots
    data:
        tickcore:
            stats:
                implementations:
                - armor_boots
                defense: 15
vanilla_override_netherite_helmet:
    type: item
    material: netherite_helmet
    display name: <&[item]>Netherite Helmet
    data:
        tickcore:
            stats:
                implementations:
                - armor_helmet
                defense: 20
                defense_fire: 5
                description: A helmet forged from an extremely tough material found in the Nether. Possesses the ability to withstand extreme temperatures.
vanilla_override_netherite_leggings:
    type: item
    material: netherite_leggings
    display name: <&[item]>Netherite Leggings
    data:
        tickcore:
            stats:
                implementations:
                - armor_leggings
                defense: 35
                defense_fire: 10
                description: Leggings forged from an extremely tough material found in the Nether. Possesses the ability to withstand extreme temperatures.
vanilla_override_netherite_boots:
    type: item
    material: netherite_boots
    display name: <&[item]>Netherite Boots
    data:
        tickcore:
            stats:
                implementations:
                - armor_boots
                defense: 20
                defense_fire: 5
                description: Boots forged from an extremely tough material found in the Nether. Possesses the ability to withstand extreme temperatures.
vanilla_override_netherite_chestplate:
    type: item
    material: netherite_chestplate
    display name: <&[item]>Netherite Chestplate
    data:
        tickcore:
            stats:
                implementations:
                - armor_chestplate
                defense: 45
                defense_fire: 15
                description: A chestplate forged from an extremely tough material found in the Nether. Possesses the ability to withstand extreme temperatures.

#
vanilla_override_bow:
    type: item
    material: bow
    display name: <&[item]>Wooden Bow
    data:
        tickcore:
            stats:
                implementations:
                    - weapon_bow
                damage_physical: 4
                attack_speed: 1.6
                description: Even a wooden bow in the right hands can dominate the battlefield.
# vanilla_override_crossbow
# vanilla_override_trident
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

